# UI for shiny_plot_point_verif

font_link <- shiny::tags$link("")
is_online <- shiny::getShinyOption("online")
if (is.null(is_online)) {
  is_online <- TRUE
}
hostname  <- Sys.getenv("HOSTNAME")
if (is_online & (!is.null(hostname) && !grepl("^ecgb", hostname))) {
  font_link <- shiny::tags$link(
    href="https://fonts.googleapis.com/css?family=Comfortaa:400,700",  rel="stylesheet"
  )
}

ui <- pageWithSidebar(
headerPanel("Monitor-like HARP's visualization tool"),

sidebarPanel(
  
selectizeInput(
inputId="subdir",
label="Case study:",
choices = NULL,
options = list(
placeholder = 'select',
onInitialize = I('function() { this.setValue(""); }')
)),
  
selectizeInput(inputId = "var1",
label = "Period:",
choices = NULL,
options = list(
placeholder = 'select',
onInitialize = I('function() { this.setValue(""); }')
)),


selectizeInput(inputId = "var2",
label = "Run type:",
choices = NULL,
options = list(
placeholder = 'select',
onInitialize = I('function() { this.setValue(""); }')
)),


selectizeInput(inputId = "var3",
label = "Runs:",
choices = NULL,
options = list(placeholder = 'select')
),


selectizeInput(inputId = "var4",
label = "Variable:",
choices = NULL,
options = list(
placeholder = 'select',
onInitialize = I('function() { this.setValue(""); }')
)),

selectizeInput(inputId = "var5",
label = "Metric:",
choices = NULL,
options = list(
placeholder = 'select',
onInitialize = I('function() { this.setValue(""); }')
)),

selectizeInput(inputId = "var6",
label = "Submetric:",
choices = NULL,
options = list(
placeholder = 'select',
onInitialize = I('function() { this.setValue(""); }')
)),

selectizeInput(inputId = "var7",
label = "Forecast Length:",
choices = NULL,
options = list(
placeholder = 'select',
onInitialize = I('function() { this.setValue(""); }')
)),


h4("Selected subdirectory:"),
verbatimTextOutput("subdirText")

,width=2),

mainPanel(
imageOutput(outputId = "png_image"),
uiOutput("output")
)
)

