#Section to define paths for the pre-processing
# This section will be used by the scripts under pre_processing
shared:
  start_date: 2022050212
  end_date: 2022050300
  
pre: 
  fclen: 48  # Maximum forecat length of vfld files to process
  vfld_path: "/ec/res4/scratch/sp3c/deode_verif/cases/Spain_202205/vfld/"
  vobs_path: "/ec/res4/scratch/sp3c/deode_verif/cases/Spain_202205/vobs/"
  by_vobs_step: "1h"
  vfld_template:  #include one for each model if they are different. 
    - "vfld"
  do_all: TRUE # if true, it will ignore list of parameters and do all that is available in the vfld files
  params:
    - T2m
    - RH2m
    - T
    - Q2m
    - CCtot

#Section to define paths for the verification
# This section will be used by the scripts under verification
verif:
  by_step: "6h" # Frequency of model runs available in FC*sqlites betweeen start_date and end_date
  by_obs_step: "1h" #
  fcst_model:
    - AIB_46h1_de2
    - VAL500m_46h1_de2
    - M05C
  lead_time: seq(0, 24, 1)
  fcst_type: "det" #det or eps
  grps: "lead_time"
  fcst_path: "/perm/sp3c/DE_330-verif-scripts/cases/Spain_202205/FCTABLE"
  obs_path: "/perm/sp3c/DE_330-verif-scripts/cases/Spain_202205/OBSTABLE"
  verif_path: "/perm/sp3c/DE_330-verif-scripts/cases/Spain_202205/output/verif_results"
#Section to define the paths for the output
# This section will be used by the plotting scripts
post:
  plot_output: "/perm/sp3c/DE_330-verif-scripts/cases/Spain_202205/output"
  rds_path: "/perm/sp3c/DE_330-verif-scripts/cases/Spain_202205/verif_rds"
#This section if only for the scorecards
scorecards:
  ref_model: AIB_46h1_de2
  fcst_model: M05C
  params:
    - Q2m
#    - T2m
#    - RH2m
#   - CCtot         

